{
  "name": "stream-lpipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "through2": "^2.0.3"
  },
  "dependencies": {
    "coffee-script": "^1.12.6",
    "readable-stream": "^2.2.11"
  }
}